DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=sample_db
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_AUTH=true
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=testpassword
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME=TESTNAME

MAIL_TO_ADDRESS=test1@gmail.com

TRACK_URL=http://apisample.com/track
TRACK_SITEHASHID=123456
TRACK_API_KEY=12345678-ABCD1234-12345678-ABCD1234